{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "lib": ["es2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "rootDir": "./src"
  },
  "include": [
    "src/*"
  ]
}